# ChatRobot

./: .gitignore  README.md  chatrobot.html  index.html
RobotService/: README.md  pom.xml
RobotService/src/main/java/pers/futuremac/controller/: ServiceController.java
RobotService/src/main/java/pers/futuremac/domain/: ChatItem.java  User.java
RobotService/src/main/java/pers/futuremac/mapper/: UserMapper.java  UserMapper.xml
RobotService/src/main/java/pers/futuremac/service/: ChatService.java  UserService.java
RobotService/src/main/java/pers/futuremac/utils/: NetUtil.java  StringUtil.java
RobotService/src/main/resources/local/: applicationContext.xml  logback.xml
RobotService/src/main/resources/prod/: applicationContext.xml
RobotService/src/main/webapp/WEB-INF/: web.xml
RobotService/src/main/webapp/WEB-INF/jsp/: test.jsp
css/: chatbox.css  message.css
js/: controller.js
